{
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.dimInactiveRegions": true,
    "cmake.cmakePath": "C:/devtools/cmake-3.26.2-windows-i386/bin/cmake.exe",
    "makefile.makePath": "C:/devtools/MINGW/bin/make.exe",
    "cortex-debug.variableUseNaturalFormat": true,
    "cmake.generator": "Unix Makefiles",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "scm.alwaysShowRepositories": true,
    "scm.alwaysShowActions": true,
    "files.associations": {
        "Makefile": "c",
        "*.c": "c",
        "*.json": "json",
        "stm32f1xx_hal.h": "c",
        "app.h": "c",
        "obdcom.h": "c",
        "scheduler.h": "c",
        "stdfile.h": "c",
        "typedefs.h": "c",
        "blinktask.h": "c",
        "configure.h": "c",
        "bitmath.h": "c",
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "string": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "functional": "c",
        "atomic": "c",
        "type_traits": "c",
        "*.tcc": "c",
        "bitset": "c",
        "chrono": "c",
        "cmath": "c",
        "complex": "c",
        "unordered_map": "c",
        "random": "c",
        "optional": "c",
        "tuple": "c",
        "__bit_reference": "c",
        "__config": "c",
        "__functional_03": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__tree": "c",
        "algorithm": "c",
        "deque": "c",
        "istream": "c",
        "iterator": "c",
        "list": "c",
        "locale": "c",
        "map": "c",
        "set": "c",
        "string_view": "c",
        "utility": "c",
        "vector": "c",
        "ble_driver.h": "c",
        "stdlib.h": "c",
        "ios": "c",
        "array": "c",
        "initializer_list": "c",
        "__split_buffer": "c",
        "queue": "c",
        "stack": "c",
        "ledcontrol.h": "c",
        "string.h": "c",
        "sstream": "c",
        "uart_integration.h": "c",
        "obdframevalidator.h": "c",
        "atframevalidator.h": "c",
        "clientcom.h": "c",
        "commandshandler.h": "c",
        "gpio_integration.h": "c",
        "cstdio": "c",
        "user_diskio.h": "c",
        "ff_gen_drv.h": "c",
        "fatfs.h": "c",
        "fatfs_sd.h": "c",
        "reent.h": "c",
        "com_adapter.h": "c",
        "services.h": "c",
        "uarttp.h": "c",
        "checkers.h": "c",
        "uarttp_cnfg.h": "c",
        "globalcnfg.h": "c",
        "stdint.h": "c",
        "hw_test_abstraction.h": "c",
        "stm32f1xx_hal_def.h": "c",
        "stm32f1xx_hal_gpio.h": "c",
        "timerstm32.h": "c",
        "userinterface.h": "c",
        "hw_test.h": "c",
        "projectconfigurations.h": "c",
        "crewconnectlib.h": "c",
        "libraryinputs.h": "c",
        "commonconfigs.h": "c",
        "timer_integration.h": "c",
        "stm32f103xb.h": "c",
        "clang-format.executable": "C:/Program Files/LLVM/bin/clang-format.exe",
        "clang-format.style": "GNU",
        "hwindepservices.h": "c",
        "unity.h": "c",
        "math.h": "c",
        "stddef.h": "c",
        "memoryaccess.h": "c",
        "sessionmanager.h": "c",
        "crewtypedefs.h": "c",
        "hwdepservices.h": "c",
        "breakpoint.h": "c",
        "servicehandler.h": "c",
        "sessionmanager_cnfg.h": "c",
        "crewservices_cnfg.h": "c",
        "services_cnfg.h": "c",
        "parser.h": "c",
        "usart.h": "c",
        "responder.h": "c",
        "com_adapter_cnfg.h": "c"
    },
    "makefile.alwaysPreConfigure": true,
    "cmake.allowCommentsInPresetsFile": true,
    "cmake.allowUnsupportedPresetsVersions": true,
    "cortex-debug.liveWatchRefreshRate": 250,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.formatOnSave": false,
    "clang-format.language.c.enable": true,
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    "sonarlint.pathToCompileCommands": "${workspaceFolder}\\build\\compile_commands.json"
}